<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wacthdog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1><a href="index.html">Wacthdog</a></h1>
        <p>In this page you can see the logs stored by you</p>
        <h2>Search Logs by ID</h2>
        <button id="search-stored-log-btn">Search</button>
        <input type="text" id="stored-log-search" placeholder="Search logs by id">
        <h2>Search Logs by Type</h2>
        <button id="search-stored-log-btn-type">Search</button>
        <input type="text" id="stored-log-search-type" placeholder="Search logs by type">
    </div>
    <div id="stored-logs-container">
        <h2>Stored Logs</h2>
        <ul id="stored-logs-list"></ul>
    </div>
    <script src="logsStored.js"></script>
</body>
</html>